## Kontorol node.js API Client Library.
Compatible with Kontorol server version @VERSION@ and above.

## Very Basic sanity
- Edit tests/config.js and set partner_id, secret and service_url to match your ENV
- Run node /tests/testme.js

## Code contributions

We are happy to accept pull requests, please look at https://github.com/kontorol/platform-install-packages/blob/master/doc/Contributing-to-the-Kontorol-Platform.md

The contents of this package are auto generated from https://github.com/kontorol/server

Relevant files are:
- generator/sources/node
- generator/NodeClientGenerator.php


## Creating a new NPM package
- Install latest npm [old versions have issues logging into the npmjs repo
- Edit package.json and inc the version to the latest API schema
- If new deps were added, add them to the dependencies section, '*' means any version is accepted, if a specific version or range of versions is needed see:
```
$ man 7 semver
```
or: https://docs.npmjs.com/files/package.json
- Run ```npm login``` and supply the kontorol account credentials
- Run ```npm publish``` to push the new package
- See new package under https://www.npmjs.com/package/kontorol
- Install the new package and test it some to ensure it was correctly packaged and is working:)
